<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TAGS INJECTION PLACEHOLDER -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> -->
  <!-- JS INJECTION PLACEHOLDER -->
  <script>
    const global = globalThis;
  </script>
</head>

<body>
  <style>
    /* 滚动条设置 */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /* 滚动条轨道 */
    ::-webkit-scrollbar-track {
      /* background-color: #444; */
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      /* background-color: #686868; */
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 10px
    }

    /* 悬停时的滚动条滑块 */
    ::-webkit-scrollbar-thumb:hover {
      /* background-color: #7a7a7a; */
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>